# liferay-language-server

./: .gitignore  .project  Dockerfile  build.gradle  settings.gradle  source-formatter.properties
liferay-properties-server/: .project  build.gradle
liferay-properties-server/src/main/java/com/liferay/ide/languageserver/: LiferayLSPFile.java  LiferayLanguageServer.java  LiferayTextDocumentService.java  LiferayWorkspaceService.java
liferay-properties-server/src/main/java/com/liferay/ide/languageserver/command/: LanguageServerCommand.java
liferay-properties-server/src/main/java/com/liferay/ide/languageserver/completions/: PropertiesCompletion.java
liferay-properties-server/src/main/java/com/liferay/ide/languageserver/diagnostic/: PropertiesDiagnostic.java
liferay-properties-server/src/main/java/com/liferay/ide/languageserver/properties/: BladeProperties.java  BndBnd.java  CoreLanguageProperties.java  LiferayPluginPackageProperties.java  LiferayWorkspaceGradleProperties.java  PortalProperties.java  PropertiesFile.java  PropertyPair.java
liferay-properties-server/src/main/java/com/liferay/ide/languageserver/services/: BooleanService.java  StringArrayService.java
liferay-properties-server/src/main/java/com/liferay/ide/languageserver/services/custom/: CustomLSPTargetPlatformVersionService.java
liferay-properties-server/src/main/java/com/liferay/ide/languageserver/util/: FileUtil.java  PropertiesToJSONGenerator.java
liferay-properties-server/src/main/resources/: bnd-headers.json  bnd-instructions.json  bnd-liferay-headers.json  bnd-osgi-headers.json
liferay-vscode-lsp/: package-lock.json  package.json  tsconfig.json  tslint.json
liferay-vscode-lsp/src/: extension.ts
liferay-xmls-server/: .project  build.gradle
liferay-xmls-server/src/main/java/org/eclipse/lsp4xml/extensions/liferay/: LiferayCompletionParticipant.java  LiferayLSPFile.java  LiferayPlugin.java
liferay-xmls-server/src/main/java/org/eclipse/lsp4xml/extensions/liferay/diagnostic/: LiferayDiagnosticsParticipant.java
liferay-xmls-server/src/main/java/org/eclipse/lsp4xml/extensions/liferay/xmls/: LiferayXMLFile.java  ModelHintsXMLFile.java  ServiceXMLFile.java
liferay-xmls-server/src/main/resources/: model-hints.json  reference-package.properties  service-xml.json
services/src/main/java/com/liferay/ide/languageserver/services/: BooleanService.java  FolderService.java  JavaPackagesService.java  Service.java  StringArrayService.java  XMLElementsService.java  XMLService.java
services/src/main/java/com/liferay/ide/languageserver/services/custom/: CustomLSPServiceXMLFinderReturnTypeService.java  CustomLSPServiceXMLNameService.java  CustomLSPServiceXMLReferenceEntityService.java  CustomLSPServiceXMLReferencePackagePathService.java  CustomLSPServiceXMLReferenceService.java  CustomLSPTargetPlatformVersionService.java
(+2 files in other folders)
