buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "latest.release"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.source.formatter"
apply plugin: "java"

sourceCompatibility = "1.8"

group 'com.liferay.ide'
version '0.1-SNAPSHOT'

checkSourceFormatting {
	maxLineLength = 120
}

dependencies {
	testCompile group: "junit", name: "junit", version: "4.12"
}

repositories {
	mavenCentral()
}