buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.liferay.ide.languageserver.command.LanguageServerCommand'

group 'com.liferay.ide'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: "commons-configuration", name: "commons-configuration", version: "1.9"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: "org.eclipse.lsp4j", name: "org.eclipse.lsp4j", version: "0.7.2"
    compile group: "org.json", name: "json", version: "20190722"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
