apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = "1.8"

mainClassName = 'com.liferay.ide.languageserver.command.LanguageServerCommand'

dependencies {
	compile group: "commons-configuration", name: "commons-configuration", version: "1.9"
	compile group: "commons-io", name: "commons-io", version: "2.6"
	compile group: "org.eclipse.lsp4j", name: "org.eclipse.lsp4j", version: "0.7.2"
	compile group: "org.json", name: "json", version: "20190722"
	compile project(":services")

	testCompile group: "junit", name: "junit", version: "4.12"
}

repositories {
	mavenCentral()
}