
plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.json', name: 'json', version: '20190722'
	compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.8.1'
	compile group: 'org.lsp4xml', name: 'org.eclipse.lsp4xml', version: '0.9.0'
	compile project(":services")
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}