com.liferay.dynamic.data.mapping=DDMContent,DDMDataProviderInstance,DDMDataProviderInstanceLink,DDMFormInstance,DDMFormInstanceRecord,DDMFormInstanceRecordVersion,DDMFormInstanceVersion,DDMStorageLink,DDMStructure,DDMStructureLayout,DDMStructureLink,DDMStructureVersion,DDMTemplate,DDMTemplateLink,DDMTemplateVersion
com.liferay.changeset=ChangesetCollection,ChangesetEntry
com.liferay.contacts=Entry
com.liferay.html.preview=HtmlPreviewEntry
com.liferay.trash=TrashEntry,TrashVersion
com.liferay.chat=Entry,Status
com.liferay.blogs=BlogsEntry,BlogsStatsUser
com.liferay.friendly.url=FriendlyURLEntry,FriendlyURLEntryMapping
com.liferay.document.library.sync=DLSyncEvent
com.liferay.sync=SyncDevice,SyncDLFileVersionDiff,SyncDLObject
com.liferay.reading.time=ReadingTimeEntry
com.liferay.knowledge.base=KBArticle,KBComment,KBFolder,KBTemplate
com.liferay.layout.page.template=LayoutPageTemplateCollection,LayoutPageTemplateEntry,LayoutPageTemplateStructure,LayoutPageTemplateStructureRel
com.liferay.dynamic.data.lists=DDLRecord,DDLRecordSet,DDLRecordSetVersion,DDLRecordVersion
com.liferay.marketplace=App,Module
com.liferay.asset.entry.rel=AssetEntryAssetCategoryRel
com.liferay.calendar=Calendar,CalendarBooking,CalendarNotificationTemplate,CalendarResource
com.liferay.portal.security.audit.storage=AuditEvent
com.liferay.screens=ScreensAssetEntry,ScreensComment,ScreensDDLRecord,ScreensDDMStructureVersion,ScreensJournalArticle,ScreensRatingsEntry
com.liferay.bookmarks=BookmarksEntry,BookmarksFolder
com.liferay.document.library=DLFileVersionPreview
com.liferay.layout.seo=LayoutSEOEntry
com.liferay.commerce.user.segment=CommerceUserSegmentCriterion,CommerceUserSegmentEntry
com.liferay.fragment=FragmentCollection,FragmentEntry,FragmentEntryLink
com.liferay.oauth2.provider=OAuth2Application,OAuth2ApplicationScopeAliases,OAuth2Authorization,OAuth2ScopeGrant
com.liferay.powwow=PowwowMeeting,PowwowParticipant,PowwowServer
com.liferay.document.library.opener=DLOpenerFileEntryReference
com.liferay.asset.tag.stats=AssetTagStats
com.liferay.portal.lock=Lock
com.liferay.asset.category.property=AssetCategoryProperty
com.liferay.portal.background.task=BackgroundTask
com.liferay.asset=AssetEntryUsage
com.liferay.site=SiteFriendlyURL
com.liferay.mobile.device.rules=MDRAction,MDRRule,MDRRuleGroup,MDRRuleGroupInstance
com.liferay.opensocial=Gadget,OAuthConsumer,OAuthToken
com.liferay.message.boards=MBBan,MBCategory,MBDiscussion,MBMailingList,MBMessage,MBStatsUser,MBThread,MBThreadFlag
com.liferay.subscription=Subscription
com.liferay.polls=PollsChoice,PollsQuestion,PollsVote
com.liferay.portal.security.service.access.policy=SAPEntry
com.liferay.flags=FlagsEntry
com.liferay.segments=SegmentsEntry,SegmentsEntryRel,SegmentsExperience,SegmentsExperiment,SegmentsExperimentRel
com.liferay.asset.display.page=AssetDisplayPageEntry
com.liferay.push.notifications=PushNotificationsDevice
com.liferay.asset.list=AssetListEntry,AssetListEntryAssetEntryRel,AssetListEntrySegmentsEntryRel,AssetListEntryUsage
com.liferay.microblogs=MicroblogsEntry
com.liferay.data.engine=DEDataDefinitionFieldLink,DEDataListView
com.liferay.external.reference=ERAssetCategory,ERAssetVocabulary,EROrganization,ERUser,ERUserGroup
com.liferay.invitation.invite.members=MemberRequest
com.liferay.document.library.content=DLContent
com.liferay.mail.reader=Account,Attachment,Folder,Message
com.liferay.document.library.file.rank=DLFileRank
com.liferay.portal.instances=PortalInstances
com.liferay.portal.workflow.kaleo=KaleoAction,KaleoCondition,KaleoDefinition,KaleoDefinitionVersion,KaleoInstance,KaleoInstanceToken,KaleoLog,KaleoNode,KaleoNotification,KaleoNotificationRecipient,KaleoTask,KaleoTaskAssignment,KaleoTaskAssignmentInstance,KaleoTaskForm,KaleoTaskFormInstance,KaleoTaskInstanceToken,KaleoTimer,KaleoTimerInstanceToken,KaleoTransition
com.liferay.asset.auto.tagger=AssetAutoTaggerEntry
com.liferay.tasks=TasksEntry
com.liferay.journal=JournalArticle,JournalArticleLocalization,JournalArticleResource,JournalContentSearch,JournalFeed,JournalFolder
com.liferay.portal.security.wedeploy.auth=WeDeployAuthApp,WeDeployAuthToken
com.liferay.adaptive.media.image=AMImageEntry
com.liferay.wiki=WikiNode,WikiPage,WikiPageResource
com.liferay.site.navigation=SiteNavigationMenu,SiteNavigationMenuItem
com.liferay.wsrp=WSRPConsumer,WSRPConsumerPortlet,WSRPProducer
com.liferay.sharing=SharingEntry
com.liferay.portlet.trash=TrashEntry,TrashVersion
com.liferay.portlet.ratings=RatingsEntry,RatingsStats
com.liferay.portlet.asset=AssetCategory,AssetCategoryProperty,AssetEntry,AssetLink,AssetTag,AssetTagStats,AssetVocabulary
com.liferay.portlet.social=SocialActivity,SocialActivityAchievement,SocialActivityCounter,SocialActivityInterpreter,SocialActivityLimit,SocialActivitySet,SocialActivitySetting,SocialRelation,SocialRequest,SocialRequestInterpreter
com.liferay.counter=Counter
com.liferay.portlet.announcements=AnnouncementsDelivery,AnnouncementsEntry,AnnouncementsFlag
com.liferay.mail=Mail
com.liferay.portlet.expando=ExpandoColumn,ExpandoRow,ExpandoTable,ExpandoValue
com.liferay.portlet.documentlibrary=DLApp,DLAppHelper,DLFileEntry,DLFileEntryMetadata,DLFileEntryType,DLFileShortcut,DLFileVersion,DLFolder,DLTrash
com.liferay.portlet.exportimport=ExportImport,ExportImportConfiguration,Staging
com.liferay.portal=Account,Address,BrowserTracker,ClassName,ClusterGroup,Company,Contact,Country,EmailAddress,Group,Image,Layout,LayoutBranch,LayoutFriendlyURL,LayoutPrototype,LayoutRevision,LayoutSet,LayoutSetBranch,LayoutSetPrototype,LayoutTemplate,ListType,MembershipRequest,Organization,OrgGroupRole,OrgLabor,PasswordPolicy,PasswordPolicyRel,PasswordTracker,Permission,Phone,PluginSetting,Portal,PortalPreferences,Portlet,PortletItem,PortletPreferences,RecentLayoutBranch,RecentLayoutRevision,RecentLayoutSetBranch,Region,Release,Repository,RepositoryEntry,Resource,ResourceAction,ResourceBlock,ResourceBlockPermission,ResourcePermission,ResourceTypePermission,Role,ServiceComponent,Subscription,SystemEvent,Team,Theme,Ticket,User,UserGroup,UserGroupGroupRole,UserGroupRole,UserIdMapper,UserNotificationDelivery,UserNotificationEvent,UserTracker,UserTrackerPath,VirtualHost,WebDAVProps,Website,WorkflowDefinitionLink,WorkflowInstanceLink
